<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bottom-bar.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Home Page</title>
</head>

<body style="padding-left: 40px; padding-top: 10px; padding-right: 40px; padding-bottom: 25px; font-family: Helvetica;">
    
    <div class="top-row">
        <div class="left-bin">
            <img class="name" src="images/name.png" alt="my name!">
        </div>
        <div class="middle-bin">
            
        </div>
        <div class="right-bin">
            <a href="projects.html"> 
                <button class="project-button"><p class="button-text">projects</p></button>
            </a>
        </div>
    </div>

    <div class="index-header"><h1>Hey!</h1></div>
    <div class = "body">
        <img class="headshot" src="images/headshot.JPG" alt="me!">
        <div class="basic-info">
            <p class="about-text">
                My name is Sarah Susnea (she/her) and I am a recent Smith College graduate where I studied Statistical and Data Sciences (SDS). 
                I'm based in the New York City area.
            </p>
            <p class="about-text">
                Currently I am continuing my work with Professor Ben Baumer as we investigate applying machine learning definitions of 
                fairness to evaluate different proposed methods for determining sporting events' outcomes! For more of my previous experience, download or check out my resume below.
            </p>
            <p class="about-text"> 
                I enjoy answering questions like the one above using my statistics and programming knowledge and am eager to continue this kind of work
                in my professional career. In my free time I can be found reading, solving sudoku puzzles, or pointing out all the dogs in the Hudson River Park. 
            </p>
            <a href="SusneaSarah_Resume.pdf" target="_blank"> 
                <button class="resume-button"><p class="button-text">Download my resume</p></button>
            </a>
        </div>
    </div>

    <div class="resume-frame"><iframe src="SusneaSarah_Resume.pdf" title = "My resume" height = 600 width = 850></iframe>
    </div>

    <div class = "bottom-container">
        <div class="logo-links">
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/sarah-susnea/" target="_blank">
                <button class="other-links">
                    <img class = "linkedin-png" src="images/linkedin.png" alt="linkedinlogo" >
                </button>
                </a>
            </div>
            <div class="github">
                <a href="https://github.com/ssusnea" target="_blank">
                <button class="other-links">
                <img class= "github-png" src= "images/github.png" alt="githublogo">
                </button>
                </a>
            </div>
            <div class="email">
                <a href="mailto: sarahsusnea@gmail.com">
                <button class="other-links">
                <img class= "email-png" src = "images/email.png" alt="email-icon">
                </button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>